1623043807294	Move file
1623043855557	Move file
1623043862248	Delete element
1623043879752	Move file
1623043903347	Rename resource 'action-servlet.xml'
1623044556472	Move compilation units
1623044565982	Move compilation units
1623049332227	Move files
1623051761727	Move files
1623117017485	Delete element
1623117020940	Delete element
1623117028450	Delete element
1623117036140	Delete element
1623131103624	Delete elements
1623201224952	Move file
1623208195796	Move file
1623218780546	Rename resource 'messageSource_ko.properties'
1623218962370	Rename resource 'messageSource_ko_KR.properties'
1623290949186	Copy compilation unit
1623304451881	Copy compilation unit
